# digital-signage additions
server.breakagelog          = "/var/log/lighttpd/breakage.log"
cgi.assign = ( ".pl" => "" )
alias.url = ( "/slides/" => "/var/spool/digital-signage/slides/" )
alias.url += ( "/thumbs/" => "/var/spool/digital-signage/thumbs/" )
alias.url += ( "/cgi/" => "/usr/lib/digital-signage/cgi/" )
alias.url += ( "/assets/" => "/usr/share/digital-signage/assets/" )
