# digital-signage additions
# Everything to SSL
$HTTP["scheme"] == "http" {
    # capture vhost name with regex conditiona -> %0 in redirect pattern
    # must be the most inner block to the redirect rule
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}
# Set an error log
server.breakagelog          = "/var/log/lighttpd/breakage.log"
server.document-root = "/usr/share/digital-signage/docroot"
# Null handler for .pl (means just run script if executable)
cgi.assign = ( ".pl" => "" )
alias.url = ( "/slides/" => "/var/spool/digital-signage/slides/" )
alias.url += ( "/thumbs/" => "/var/spool/digital-signage/thumbs/" )
alias.url += ( "/cgi/" => "/usr/lib/digital-signage/cgi/" )
alias.url += ( "/assets/" => "/usr/share/digital-signage/assets/" )
