[Sign]
update_interval=30
slide_directory=/var/spool/digital-signage/slides
thumbdir=/var/spool/digital-signage/thumbs
logo=/usr/share/digital-signage/logo.jpg
# Maybe more like 560?
screen_size=1024x576
weather_uri=http://weather.yahooapis.com/forecastrss?w=2373572&u=f
