admin.pl usr/lib/digital-signage/cgi
lcd.pl usr/lib/digital-signage/cgi
lcdcontrol usr/lib/digital-signage
reset-lcd.sh usr/lib/digital-signage
SharpLCD.pm usr/lib/digital-signage/perl5
index.html usr/share/digital-signage/docroot
dot-xsession usr/share/digital-signage
logo.jpg usr/share/digital-signage
lightdm.conf.mit etc/lightdm
99-digital-signage.conf etc/lighttpd/conf-enabled
config.ini etc/sign
sign.ui usr/share/digital-signage
sign.py usr/lib/digital-signage
test-pattern.png usr/share/digital-signage
web-auth.txt etc/sign
