#!/bin/sh
# postinst script for digital-signage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	user=sign
	group=$user
	dir=/var/spool/digital-signage
	if ! getent group $group > /dev/null; then
	    addgroup --system $group
	fi
	if ! getent passwd $user > /dev/null; then
	    adduser --system $user --ingroup $group
	fi
	# Return of '2' in modern lighty-enable-mod means 'no action taken'
	lighty-enable-mod cgi >/dev/null 2>&1 || [ $? -eq 2 ]
	adduser www-data $group
	adduser www-data dialout
	if ! diff -q /usr/share/digital-signage/dot-xsession /home/$user/.xsession >/dev/null 2>&1; then
	    cp -f /usr/share/digital-signage/dot-xsession /home/$user/.xsession
	    invoke-rc.d --force lightdm restart || :
	fi
	chown -R $user:$group $dir
	chmod -R 770 $dir
	invoke-rc.d lighttpd force-reload || :
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
