#!/bin/sh

cat
cat <<EOF

# digital-signage additions
server.port = 8080
server.breakagelog          = "/var/log/lighttpd/breakage.log"
cgi.assign = ( ".pl" => "" )
alias.url = ( "/slides/" => "/var/signage/slides/" )
EOF